<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_300"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Skip >>"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="right" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Your Email Address"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:background="@drawable/bubble"
            android:backgroundTintMode="add"
            android:focusedByDefault="false"
            android:inputType="text"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Your Password"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:background="@drawable/bubble"
            android:backgroundTintMode="add"
            android:focusedByDefault="false"
            android:inputType="text"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textview_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Forgot Password"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:gravity="right" />

        <CheckBox
            android:id="@+id/checkbox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/btn_getstarted_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newmember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Became A Sales Partner"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/btn_getstarted_background"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/btn_getstarted_background"/>

        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/skip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingRight="25dp"-->
        <!--android:layout_marginStart="350dp"-->
        <!--android:layout_marginLeft="350dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:text="Skip >>"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/edit_email"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:elevation="40dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="112dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@drawable/bubble"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="   Email"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#ffffff"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/edit_password"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@drawable/bubble"-->
        <!--android:elevation="40dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="   Password"-->
        <!--android:inputType="textWebPassword"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#ffffff"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_email" />-->

    <!--<TextView-->
        <!--android:id="@+id/textview_forgot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="242dp"-->
        <!--android:layout_marginLeft="242dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="56dp"-->
        <!--android:layout_marginRight="56dp"-->
        <!--android:text="Forgot Password?"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_password" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkbox_remember"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="108dp"-->
        <!--android:layout_marginLeft="108dp"-->
        <!--android:layout_marginTop="46dp"-->
        <!--android:elevation="40dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/remember"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_password" />-->

    <!--<TextView-->
        <!--android:id="@+id/remember"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginEnd="131dp"-->
        <!--android:layout_marginRight="131dp"-->
        <!--android:text="Remember Me"-->
        <!--android:textSize="15dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/checkbox_remember"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_password" />-->

    <!--<Button-->
        <!--android:id="@+id/proceed"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@drawable/btn_getstarted_background"-->
        <!--android:clickable="true"-->
        <!--android:elevation="40dp"-->
        <!--android:focusable="true"-->
        <!--android:shadowColor="@color/active_dark"-->
        <!--android:text="Login"-->
        <!--android:textColor="@color/txtPrimary"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.493"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_password" />-->

    <!--<Button-->
        <!--android:id="@+id/signup"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/btn_getstarted_background"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="SignUp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/proceed" />-->

    <!--<Button-->
        <!--android:id="@+id/newmember"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/btn_getstarted_background"-->
        <!--android:gravity="center"-->
        <!--android:text="Became A New Member"-->
        <!--android:textColor="@color/white"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signup" />-->


</android.support.constraint.ConstraintLayout>