<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_200"
    android:backgroundTintMode="add">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/text"

        />

</RelativeLayout>


