<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:padding="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--android:layout_margin="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/apple"-->
                <!--android:scaleType="fitXY"-->
                <!--android:id="@+id/images" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/tv1"-->
                <!--android:gravity="center"-->
                <!--android:text="Image"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/tv2"-->
                <!--android:gravity="center"-->
                <!--android:text="Image"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:contentPaddingTop="0dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="130dp"

               android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"

                android:scaleType="fitStart"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@+id/images"
                android:layout_centerInParent="true"
                android:text="hello"
                android:textSize="12dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>